<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkMenuBar" id="menubar1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="file_item">
        <property name="can_focus">False</property>
        <property name="label">_File</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="file_menu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="new_item">
                <property name="can_focus">False</property>
                <property name="label">_New Project</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="open_item">
                <property name="can_focus">False</property>
                <property name="label">_Open Project </property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="save_item">
                <property name="can_focus">False</property>
                <property name="label">_Save Project</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="save_as_item">
                <property name="can_focus">False</property>
                <property name="label">Save Project _As</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="file-sep">
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="save_graph_item">
                <property name="can_focus">False</property>
                <property name="label">Save _Graph</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="open_graph_item">
                <property name="can_focus">False</property>
                <property name="label">Open G_raph</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="edit_item">
        <property name="can_focus">False</property>
        <property name="label">_Edit</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="edit_menu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="undo_item">
                <property name="can_focus">False</property>
                <property name="label">_Undo</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="redo_item">
                <property name="can_focus">False</property>
                <property name="label">_Redo</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="edit_sep1">
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="copy_item">
                <property name="can_focus">False</property>
                <property name="label">_Copy</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="paste_item">
                <property name="can_focus">False</property>
                <property name="label">_Paste</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="cut_item">
                <property name="can_focus">False</property>
                <property name="label">Cu_t</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="edit_sep2">
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sall_item">
                <property name="can_focus">False</property>
                <property name="label">_Select All</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="snodes_item">
                <property name="can_focus">False</property>
                <property name="label">Select _Nodes</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sedges_item">
                <property name="can_focus">False</property>
                <property name="label">Select _Edge</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="view_item">
        <property name="can_focus">False</property>
        <property name="label">_View</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="view_menu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="zoomin_item">
                <property name="can_focus">False</property>
                <property name="label">Zoom _In</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="zoomout_item">
                <property name="can_focus">False</property>
                <property name="label">Zoom _Out</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="view_sep1">
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="zoom50_item">
                <property name="can_focus">False</property>
                <property name="label">Zoom _50%</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="zoom100_item">
                <property name="can_focus">False</property>
                <property name="label">Zoom 1_00%</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="zoom150_item">
                <property name="can_focus">False</property>
                <property name="label">Zoom _150%</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="zoom200_item">
                <property name="can_focus">False</property>
                <property name="label">Zoom _200%</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="view_sep2">
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="resetview_item">
                <property name="can_focus">False</property>
                <property name="label">_Reset Zoom &amp; Pan </property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="help_item1">
        <property name="can_focus">False</property>
        <property name="label">_Help</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="help_menu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="help_item">
                <property name="can_focus">False</property>
                <property name="label">_Help</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="about_item">
                <property name="can_focus">False</property>
                <property name="label">_About</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
