<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Verigraph-GUI</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="mainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="new_item">
                        <property name="can_focus">False</property>
                        <property name="label">_New Project</property>
                        <property name="use_underline">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="open_item">
                        <property name="can_focus">False</property>
                        <property name="label">_Open Project...</property>
                        <property name="use_underline">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="save_item">
                        <property name="can_focus">False</property>
                        <property name="label">_Save Project</property>
                        <property name="use_underline">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="save_as_item">
                        <property name="can_focus">False</property>
                        <property name="label">Save Project _As...</property>
                        <property name="use_underline">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="file-sep">
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="export_ggx_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Export to .ggx...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="export_vggx_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Export as ._vggx</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="open_vggx_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Open .vggx</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="delete_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Delete Selected</property>
                        <property name="use_underline">True</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="undo_item">
                        <property name="can_focus">False</property>
                        <property name="label">_Undo</property>
                        <property name="use_underline">True</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="redo_item">
                        <property name="can_focus">False</property>
                        <property name="label">_Redo</property>
                        <property name="use_underline">True</property>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit_sep1">
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="copy_item">
                        <property name="can_focus">False</property>
                        <property name="label">_Copy</property>
                        <property name="use_underline">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="paste_item">
                        <property name="can_focus">False</property>
                        <property name="label">_Paste</property>
                        <property name="use_underline">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="cut_item">
                        <property name="can_focus">False</property>
                        <property name="label">Cu_t</property>
                        <property name="use_underline">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit_sep2">
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="sall_item">
                        <property name="can_focus">False</property>
                        <property name="label">_Select All</property>
                        <property name="use_underline">True</property>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="snodes_item">
                        <property name="can_focus">False</property>
                        <property name="label">Select _Nodes</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="sedges_item">
                        <property name="can_focus">False</property>
                        <property name="label">Select _Edges</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="merge_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Merge Elements</property>
                        <property name="use_underline">True</property>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="split_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Split Elements</property>
                        <property name="use_underline">True</property>
                        <accelerator key="m" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="zoomin_item">
                        <property name="can_focus">False</property>
                        <property name="label">Zoom _In</property>
                        <property name="use_underline">True</property>
                        <accelerator key="plus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="zoomout_item">
                        <property name="can_focus">False</property>
                        <property name="label">Zoom _Out</property>
                        <property name="use_underline">True</property>
                        <accelerator key="minus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="zoom50_item">
                        <property name="can_focus">False</property>
                        <property name="label">Zoom _50%</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="zoom100_item">
                        <property name="can_focus">False</property>
                        <property name="label">Zoom 1_00%</property>
                        <property name="use_underline">True</property>
                        <accelerator key="equal" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="zoom150_item">
                        <property name="can_focus">False</property>
                        <property name="label">Zoom _150%</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="zoom200_item">
                        <property name="can_focus">False</property>
                        <property name="label">Zoom _200%</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="resetview_item">
                        <property name="can_focus">False</property>
                        <property name="label">_Reset Zoom &amp; Pan </property>
                        <property name="use_underline">True</property>
                        <accelerator key="0" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_item1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="help_item">
                        <property name="can_focus">False</property>
                        <property name="label">_Help</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="about_item">
                        <property name="can_focus">False</property>
                        <property name="label">_About</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="tabs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
