<?xml version="1.0" encoding="UTF-8"?>
<Document version="0.2">
  <Grammar>
    <TypeGraph id="0" name="TypeGraph">
      <Graph>
        <Nodes>
          <Node id="4">
            <Info locked="False" type="" operation="Preserve">
              <Label text="attr" group="False"/>
            </Info>
            <NodeLayout position="(210.6541748046875,252.62539672851563)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(27.0,21.0)" shape="NCircle"/>
          </Node>
          <Node id="3">
            <Info locked="False" type="" operation="Preserve">
              <Label text="status" group="False"/>
            </Info>
            <NodeLayout position="(95.8408203125,252.58712768554688)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
          </Node>
          <Node id="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="message" group="False"/>
            </Info>
            <NodeLayout position="(497.7442626953125,361.9678955078125)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(63.0,21.0)" shape="NRect"/>
          </Node>
          <Node id="1">
            <Info locked="False" type="" operation="Preserve">
              <Label text="system" group="False"/>
            </Info>
            <NodeLayout position="(109.97393798828125,360.4875183105469)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
          </Node>
        </Nodes>
        <Edges>
          <Edge id="23" source="3" target="3">
            <Info locked="False" type="" operation="Preserve">
              <Label text="4" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,170.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="22" source="4" target="4">
            <Info locked="False" type="" operation="Preserve">
              <Label text="false" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
          </Edge>
          <Edge id="21" source="4" target="4">
            <Info locked="False" type="" operation="Preserve">
              <Label text="true" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="20" source="1" target="4">
            <Info locked="False" type="" operation="Preserve">
              <Label text="attr" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5859969024008935,0.612701416015625)" color="(0.0,0.0,0.0)" style="ESlashed"/>
          </Edge>
          <Edge id="19" source="1" target="3">
            <Info locked="False" type="" operation="Preserve">
              <Label text="status" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
          </Edge>
          <Edge id="18" source="3" target="3">
            <Info locked="False" type="" operation="Preserve">
              <Label text="3" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,140.0)" color="(0.9607843137254902,0.4745098039215686,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="17" source="3" target="3">
            <Info locked="False" type="" operation="Preserve">
              <Label text="2" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,110.0)" color="(0.8,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="16" source="3" target="3">
            <Info locked="False" type="" operation="Preserve">
              <Label text="1" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.9294117647058824,0.8313725490196079,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="15" source="3" target="3">
            <Info locked="False" type="" operation="Preserve">
              <Label text="0" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.45098039215686275,0.8235294117647058,8.627450980392157e-2)" style="ENormal"/>
          </Edge>
          <Edge id="12" source="2" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="return_redLights" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,230.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="11" source="2" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="return_greenLights" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,200.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="10" source="2" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="return_changeColor" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,170.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="9" source="2" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="call_changeColor" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,140.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="8" source="2" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="call_redLights" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,110.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="7" source="2" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="call_greenLights" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="6" source="2" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="read" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="5" source="1" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="to" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
        </Edges>
      </Graph>
    </TypeGraph>
    <HostGraph id="1" name="InitialGraph">
      <Graph>
        <Nodes>
          <Node id="3">
            <Info locked="False" type="attr" operation="Preserve">
              <Label text="attr" group="False"/>
            </Info>
            <NodeLayout position="(223.27081298828125,129.52268981933594)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(27.0,21.0)" shape="NCircle"/>
          </Node>
          <Node id="1">
            <Info locked="False" type="system" operation="Preserve">
              <Label text="system" group="False"/>
            </Info>
            <NodeLayout position="(165.9847412109375,220.42010498046875)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
          </Node>
          <Node id="2">
            <Info locked="False" type="status" operation="Preserve">
              <Label text="status" group="False"/>
            </Info>
            <NodeLayout position="(127.98858642578125,124.60890197753906)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
          </Node>
        </Nodes>
        <Edges>
          <Edge id="4" source="3" target="3">
            <Info locked="False" type="false" operation="Preserve">
              <Label text="false" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
          </Edge>
          <Edge id="3" source="1" target="3">
            <Info locked="False" type="attr" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
          </Edge>
          <Edge id="2" source="1" target="2">
            <Info locked="False" type="status" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
          </Edge>
          <Edge id="1" source="2" target="2">
            <Info locked="False" type="0" operation="Preserve">
              <Label text="0" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.45098039215686275,0.8235294117647058,8.627450980392157e-2)" style="ENormal"/>
          </Edge>
        </Edges>
      </Graph>
    </HostGraph>
    <Rules>
      <Rule id="2" name="startGreen" active="True">
        <Graph>
          <Nodes>
            <Node id="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(83.52664184570313,139.73565673828125)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(150.07568359375,226.71206665039063)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="message" operation="Create">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(390.639892578125,226.08230590820313)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(106.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="6" source="3" target="3">
              <Info locked="False" type="1" operation="Create">
                <Label text="1" group="False"/>
              </Info>
              <EdgeLayout position="(4.693154573928494,77.79806688323121)" color="(0.9294117647058824,0.8313725490196079,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="3" target="3">
              <Info locked="False" type="0" operation="Delete">
                <Label text="0" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.45098039215686275,0.8235294117647058,8.627450980392157e-2)" style="ENormal"/>
            </Edge>
            <Edge id="7" source="1" target="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="3" source="1" target="2">
              <Info locked="False" type="to" operation="Create">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="2" target="2">
              <Info locked="False" type="read" operation="Create">
                <Label text="read" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="3" name="startRed" active="True">
        <Graph>
          <Nodes>
            <Node id="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(67.13070678710938,137.50526428222656)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(70.627197265625,203.09011840820313)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="message" operation="Create">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(281.1724548339844,201.13104248046875)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(106.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="5" source="3" target="3">
              <Info locked="False" type="3" operation="Create">
                <Label text="3" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.9607843137254902,0.4745098039215686,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="4" source="3" target="3">
              <Info locked="False" type="2" operation="Delete">
                <Label text="2" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.8,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="2" target="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="2" source="2" target="1">
              <Info locked="False" type="to" operation="Create">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="1" source="1" target="1">
              <Info locked="False" type="read" operation="Create">
                <Label text="read" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="4" name="callGreen" active="True">
        <Graph>
          <Nodes>
            <Node id="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(99.1435546875,119.30796813964844)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(114.1484375,205.562255859375)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="message" operation="Preserve">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(297.3280944824219,203.41009521484375)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(63.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="6" source="3" target="3">
              <Info locked="False" type="1" operation="Preserve">
                <Label text="1" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.9294117647058824,0.8313725490196079,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="1" target="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="2" source="1" target="2">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="4" source="2" target="2">
              <Info locked="False" type="call_greenLights" operation="Create">
                <Label text="call_greenLights" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="2" target="2">
              <Info locked="False" type="read" operation="Delete">
                <Label text="read" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="5" name="callRed" active="True">
        <Graph>
          <Nodes>
            <Node id="2">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(83.18923950195313,187.92874145507813)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(82.24761962890625,110.31582641601563)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="message" operation="Preserve">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(275.4793701171875,187.12210083007813)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(63.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="1" source="1" target="1">
              <Info locked="False" type="call_redLights" operation="Create">
                <Label text="call_redLights" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="1" target="1">
              <Info locked="False" type="read" operation="Delete">
                <Label text="read" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="2" target="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="4" source="3" target="3">
              <Info locked="False" type="3" operation="Preserve">
                <Label text="3" group="False"/>
              </Info>
              <EdgeLayout position="(4.722020364693332,49.52529204865208)" color="(0.9607843137254902,0.4745098039215686,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="2" target="1">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="6" name="changeColorGreen" active="True">
        <Graph>
          <Nodes>
            <Node id="3">
              <Info locked="False" type="message" operation="Preserve">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(289.93621826171875,181.48507690429688)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(63.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="attr" operation="Preserve">
                <Label text="attr" group="False"/>
              </Info>
              <NodeLayout position="(113.17105102539063,120.42410278320313)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(27.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(112.33633422851563,183.42648315429688)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="5" source="2" target="2">
              <Info locked="False" type="true" operation="Create">
                <Label text="true" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="6" source="3" target="3">
              <Info locked="False" type="call_changeColor" operation="Create">
                <Label text="call_changeColor" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="1" target="3">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="4" source="3" target="3">
              <Info locked="False" type="call_greenLights" operation="Delete">
                <Label text="call_greenLights" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="1" source="1" target="2">
              <Info locked="False" type="attr" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="3" source="2" target="2">
              <Info locked="False" type="false" operation="Delete">
                <Label text="false" group="False"/>
              </Info>
              <EdgeLayout position="(4.755988186734381,38.13384887378869)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="7" name="changeColorRed" active="True">
        <Graph>
          <Nodes>
            <Node id="1">
              <Info locked="False" type="message" operation="Preserve">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(279.022705078125,265.2822570800781)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(63.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="attr" operation="Preserve">
                <Label text="attr" group="False"/>
              </Info>
              <NodeLayout position="(102.25753784179688,204.22128295898438)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(27.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(101.42282104492188,267.2236633300781)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="4" source="1" target="1">
              <Info locked="False" type="call_redLights" operation="Delete">
                <Label text="call_redLights" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="3" target="1">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="6" source="2" target="2">
              <Info locked="False" type="false" operation="Create">
                <Label text="false" group="False"/>
              </Info>
              <EdgeLayout position="(4.718896634240757,71.14475598091259)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="1" source="2" target="2">
              <Info locked="False" type="true" operation="Delete">
                <Label text="true" group="False"/>
              </Info>
              <EdgeLayout position="(4.76074720811326,42.42969807857746)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="1" target="1">
              <Info locked="False" type="call_changeColor" operation="Create">
                <Label text="call_changeColor" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="3" target="2">
              <Info locked="False" type="attr" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="8" name="retChangeColor" active="True">
        <Graph>
          <Nodes>
            <Node id="1">
              <Info locked="False" type="message" operation="Preserve">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(297.755859375,173.24929809570313)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(63.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(115.34884643554688,172.0135498046875)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="2" source="1" target="1">
              <Info locked="False" type="call_changeColor" operation="Delete">
                <Label text="call_changeColor" group="False"/>
              </Info>
              <EdgeLayout position="(4.6977035441551696,50.75072692083121)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="1" source="2" target="1">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="1" target="1">
              <Info locked="False" type="return_changeColor" operation="Create">
                <Label text="return_changeColor" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="9" name="retGreen" active="True">
        <Graph>
          <Nodes>
            <Node id="1">
              <Info locked="False" type="message" operation="Preserve">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(324.79248046875,175.09774780273438)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(63.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(129.64007568359375,91.358642578125)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(92.17587280273438,173.86199951171875)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="5" source="1" target="1">
              <Info locked="False" type="return_greenLights" operation="Create">
                <Label text="return_greenLights" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="1" target="1">
              <Info locked="False" type="return_changeColor" operation="Delete">
                <Label text="return_changeColor" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="1" source="2" target="1">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="4" source="3" target="3">
              <Info locked="False" type="1" operation="Preserve">
                <Label text="1" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.9294117647058824,0.8313725490196079,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="2" target="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="10" name="retRed" active="True">
        <Graph>
          <Nodes>
            <Node id="1">
              <Info locked="False" type="message" operation="Preserve">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(303.3919982910156,198.3802947998047)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(63.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(108.23959350585938,114.64118957519531)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(70.775390625,197.14454650878906)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="1" source="1" target="1">
              <Info locked="False" type="return_redLights" operation="Create">
                <Label text="return_redLights" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="1" target="1">
              <Info locked="False" type="return_changeColor" operation="Delete">
                <Label text="return_changeColor" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="4" source="2" target="2">
              <Info locked="False" type="3" operation="Preserve">
                <Label text="3" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.9607843137254902,0.4745098039215686,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="3" target="1">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="3" target="2">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="11" name="turnRed" active="True">
        <Graph>
          <Nodes>
            <Node id="2">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(86.93109130859375,146.52964782714844)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="message" operation="Delete">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(317.67138671875,228.1516876220703)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(100.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(85.05477905273438,226.9159393310547)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="1" source="1" target="1">
              <Info locked="False" type="return_greenLights" operation="Delete">
                <Label text="return_greenLights" group="False"/>
              </Info>
              <EdgeLayout position="(4.732216402513517,68.61102014874997)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="6" source="2" target="2">
              <Info locked="False" type="2" operation="Create">
                <Label text="2" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.8,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="2" target="2">
              <Info locked="False" type="1" operation="Delete">
                <Label text="1" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.9294117647058824,0.8313725490196079,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="3" target="2">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="4" source="3" target="1">
              <Info locked="False" type="to" operation="Delete">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="12" name="turnGreen" active="True">
        <Graph>
          <Nodes>
            <Node id="1">
              <Info locked="False" type="message" operation="Delete">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(317.57269287109375,223.771728515625)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(100.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(86.42642211914063,152.92144775390625)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(85.20755004882813,229.86517333984375)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="6" source="2" target="2">
              <Info locked="False" type="0" operation="Create">
                <Label text="0" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.45098039215686275,0.8235294117647058,8.627450980392157e-2)" style="ENormal"/>
            </Edge>
            <Edge id="4" source="3" target="1">
              <Info locked="False" type="to" operation="Delete">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="1" source="1" target="1">
              <Info locked="False" type="return_redLights" operation="Delete">
                <Label text="return_redLights" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="2" target="2">
              <Info locked="False" type="3" operation="Delete">
                <Label text="3" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.9607843137254902,0.4745098039215686,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="3" target="2">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="13" name="errorGreen" active="True">
        <Graph>
          <Nodes>
            <Node id="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(127.18643188476563,139.06509399414063)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="message" operation="Delete">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(294.48199462890625,236.23208618164063)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(100.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(121.92413330078125,236.91506958007813)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="5" source="3" target="3">
              <Info locked="False" type="0" operation="Create">
                <Label text="0" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.45098039215686275,0.8235294117647058,8.627450980392157e-2)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="3" target="3">
              <Info locked="False" type="1" operation="Delete">
                <Label text="1" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.9294117647058824,0.8313725490196079,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="1" source="1" target="3">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="4" source="2" target="2">
              <Info locked="False" type="read" operation="Delete">
                <Label text="read" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="1" target="2">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="14" name="errorRed" active="True">
        <Graph>
          <Nodes>
            <Node id="1">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(99.14614868164063,164.23483276367188)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="message" operation="Delete">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(266.44171142578125,261.4018249511719)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(100.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(93.88385009765625,262.0848083496094)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="1" source="1" target="1">
              <Info locked="False" type="2" operation="Create">
                <Label text="2" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.8,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="1" target="1">
              <Info locked="False" type="3" operation="Delete">
                <Label text="3" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.9607843137254902,0.4745098039215686,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="3" target="1">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="4" source="2" target="2">
              <Info locked="False" type="read" operation="Delete">
                <Label text="read" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="3" target="2">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="15" name="endGreen" active="True">
        <Graph>
          <Nodes>
            <Node id="1">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(104.382568359375,161.073974609375)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="message" operation="Delete">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(271.6781311035156,258.240966796875)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(100.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(99.12026977539063,258.9239501953125)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="1" source="1" target="1">
              <Info locked="False" type="4" operation="Create">
                <Label text="4" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="1" target="1">
              <Info locked="False" type="1" operation="Delete">
                <Label text="1" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.9294117647058824,0.8313725490196079,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="3" target="1">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="4" source="2" target="2">
              <Info locked="False" type="read" operation="Delete">
                <Label text="read" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="3" target="2">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="16" name="endRed" active="True">
        <Graph>
          <Nodes>
            <Node id="1">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="status" group="False"/>
              </Info>
              <NodeLayout position="(72.75331115722656,138.20962524414063)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(44.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="message" operation="Delete">
                <Label text="message" group="False"/>
              </Info>
              <NodeLayout position="(240.0488739013672,235.37661743164063)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(100.0,21.0)" shape="NRect"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="system" operation="Preserve">
                <Label text="system" group="False"/>
              </Info>
              <NodeLayout position="(67.49101257324219,236.05960083007813)" fillColor="(0.12549019607843137,0.2901960784313726,0.5294117647058824)" lineColor="(0.0,0.0,0.0)" dimension="(52.0,21.0)" shape="NRect"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="1" source="1" target="1">
              <Info locked="False" type="4" operation="Create">
                <Label text="4" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,80.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="2" source="1" target="1">
              <Info locked="False" type="3" operation="Delete">
                <Label text="3" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.9607843137254902,0.4745098039215686,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="3" source="3" target="1">
              <Info locked="False" type="status" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ESlashed"/>
            </Edge>
            <Edge id="4" source="2" target="2">
              <Info locked="False" type="read" operation="Delete">
                <Label text="read" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
            <Edge id="5" source="3" target="2">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="to" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
    </Rules>
  </Grammar>
</Document>

