<?xml version="1.0" encoding="UTF-8"?>
<Document version="0.2">
  <Grammar>
    <TypeGraph id="0" name="TypeGraph">
      <Graph>
        <Nodes>
          <Node id="4">
            <Info locked="False" type="" operation="Preserve">
              <Label text="pill" group="False"/>
            </Info>
            <NodeLayout position="(197.87933349609375,451.97613525390625)" fillColor="(0.6784313725490196,0.4980392156862745,0.6588235294117647)" lineColor="(0.0,0.0,0.0)" dimension="(24.0,21.0)" shape="NCircle"/>
          </Node>
          <Node id="3">
            <Info locked="False" type="" operation="Preserve">
              <Label text="ghost" group="False"/>
            </Info>
            <NodeLayout position="(657.5700073242188,290.00946044921875)" fillColor="(0.20392156862745098,0.396078431372549,0.6431372549019608)" lineColor="(0.0,0.0,0.0)" dimension="(40.0,21.0)" shape="NCircle"/>
          </Node>
          <Node id="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="place" group="False"/>
            </Info>
            <NodeLayout position="(437.96771240234375,285.3459777832031)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(39.0,21.0)" shape="NSquare"/>
          </Node>
          <Node id="1">
            <Info locked="False" type="" operation="Preserve">
              <Label text="pacman" group="False"/>
            </Info>
            <NodeLayout position="(196.33578491210938,162.37582397460938)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(56.0,21.0)" shape="NCircle"/>
          </Node>
        </Nodes>
        <Edges>
          <Edge id="5" source="1" target="4">
            <Info locked="False" type="" operation="Preserve">
              <Label text="eaten" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
          </Edge>
          <Edge id="4" source="2" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="to" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,50.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="2" source="1" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="in" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
          </Edge>
          <Edge id="3" source="3" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="in" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
          </Edge>
          <Edge id="1" source="4" target="2">
            <Info locked="False" type="" operation="Preserve">
              <Label text="in" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
          </Edge>
        </Edges>
      </Graph>
    </TypeGraph>
    <HostGraph id="1" name="InitialGraph">
      <Graph>
        <Nodes>
          <Node id="7">
            <Info locked="False" type="pill" operation="Preserve">
              <Label text="pill" group="False"/>
            </Info>
            <NodeLayout position="(219.02777099609375,398.54156494140625)" fillColor="(0.6784313725490196,0.4980392156862745,0.6588235294117647)" lineColor="(0.0,0.0,0.0)" dimension="(24.0,21.0)" shape="NCircle"/>
          </Node>
          <Node id="6">
            <Info locked="False" type="ghost" operation="Preserve">
              <Label text="ghost" group="False"/>
            </Info>
            <NodeLayout position="(670.1245727539063,368.2518310546875)" fillColor="(0.20392156862745098,0.396078431372549,0.6431372549019608)" lineColor="(0.0,0.0,0.0)" dimension="(40.0,21.0)" shape="NCircle"/>
          </Node>
          <Node id="5">
            <Info locked="False" type="pacman" operation="Preserve">
              <Label text="pacman" group="False"/>
            </Info>
            <NodeLayout position="(228.4521484375,86.12782287597656)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(56.0,21.0)" shape="NCircle"/>
          </Node>
          <Node id="4">
            <Info locked="False" type="place" operation="Preserve">
              <Label text="4" group="False"/>
            </Info>
            <NodeLayout position="(532.7831420898438,333.0315856933594)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
          </Node>
          <Node id="3">
            <Info locked="False" type="place" operation="Preserve">
              <Label text="3" group="False"/>
            </Info>
            <NodeLayout position="(353.17156982421875,330.8530578613281)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
          </Node>
          <Node id="2">
            <Info locked="False" type="place" operation="Preserve">
              <Label text="2" group="False"/>
            </Info>
            <NodeLayout position="(539.5020751953125,165.25265502929688)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
          </Node>
          <Node id="1">
            <Info locked="False" type="place" operation="Preserve">
              <Label text="1" group="False"/>
            </Info>
            <NodeLayout position="(354.97210693359375,164.73971557617188)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
          </Node>
        </Nodes>
        <Edges>
          <Edge id="11" source="7" target="3">
            <Info locked="False" type="in" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
          </Edge>
          <Edge id="10" source="6" target="4">
            <Info locked="False" type="in" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
          </Edge>
          <Edge id="9" source="5" target="1">
            <Info locked="False" type="in" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
          </Edge>
          <Edge id="8" source="2" target="1">
            <Info locked="False" type="to" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,30.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="7" source="4" target="2">
            <Info locked="False" type="to" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,30.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="6" source="3" target="4">
            <Info locked="False" type="to" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,30.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="5" source="1" target="3">
            <Info locked="False" type="to" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,30.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="4" source="3" target="1">
            <Info locked="False" type="to" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="3" source="4" target="3">
            <Info locked="False" type="to" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="2" source="2" target="4">
            <Info locked="False" type="to" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
          <Edge id="1" source="1" target="2">
            <Info locked="False" type="to" operation="Preserve">
              <Label text="" group="False"/>
            </Info>
            <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
          </Edge>
        </Edges>
      </Graph>
    </HostGraph>
    <Rules>
      <Rule id="2" name="MovePacman" active="True">
        <Graph>
          <Nodes>
            <Node id="4">
              <Info locked="False" type="ghost" operation="Preserve">
                <Label text="g" group="False"/>
              </Info>
              <NodeLayout position="(370.63916015625,154.9544677734375)" fillColor="(0.20392156862745098,0.396078431372549,0.6431372549019608)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="pacman" operation="Preserve">
                <Label text="p" group="False"/>
              </Info>
              <NodeLayout position="(366.5711669921875,324.9082794189453)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="place" operation="Preserve">
                <Label text="2" group="False"/>
              </Info>
              <NodeLayout position="(457.617919921875,242.27413940429688)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="place" operation="Preserve">
                <Label text="1" group="False"/>
              </Info>
              <NodeLayout position="(282.5567321777344,240.59713745117188)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="3" source="3" target="2">
              <Info locked="False" type="in" operation="Create">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
            <Edge id="2" source="3" target="1">
              <Info locked="False" type="in" operation="Delete">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
            <Edge id="1" source="1" target="2">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs>
          <NAC id="8" name="GhostInTheWay">
            <Graph>
              <Nodes>
                <Node id="4">
                  <Info locked="True" type="ghost" operation="Preserve">
                    <Label text="g" group="False"/>
                  </Info>
                  <NodeLayout position="(370.63916015625,154.9544677734375)" fillColor="(0.20392156862745098,0.396078431372549,0.6431372549019608)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
                </Node>
                <Node id="2">
                  <Info locked="True" type="place" operation="Preserve">
                    <Label text="2" group="False"/>
                  </Info>
                  <NodeLayout position="(457.617919921875,242.27413940429688)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
                </Node>
              </Nodes>
              <Edges>
                <Edge id="3" source="4" target="2">
                  <Info locked="False" type="in" operation="Preserve">
                    <Label text="" group="False"/>
                  </Info>
                  <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
                </Edge>
              </Edges>
            </Graph>
            <MergeMapping>
              <Nodes>
                <NodeMapping src="2" tgt="2"/>
                <NodeMapping src="4" tgt="4"/>
              </Nodes>
              <Edges/>
            </MergeMapping>
          </NAC>
          <NAC id="9" name="FoundPill">
            <Graph>
              <Nodes>
                <Node id="1">
                  <Info locked="True" type="place" operation="Preserve">
                    <Label text="1" group="False"/>
                  </Info>
                  <NodeLayout position="(282.5567321777344,240.59713745117188)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
                </Node>
                <Node id="5">
                  <Info locked="False" type="pill" operation="Preserve">
                    <Label text="pill" group="False"/>
                  </Info>
                  <NodeLayout position="(212.78326416015625,327.6216125488281)" fillColor="(0.6784313725490196,0.4980392156862745,0.6588235294117647)" lineColor="(0.0,0.0,0.0)" dimension="(24.0,21.0)" shape="NCircle"/>
                </Node>
              </Nodes>
              <Edges>
                <Edge id="3" source="5" target="1">
                  <Info locked="False" type="in" operation="Preserve">
                    <Label text="" group="False"/>
                  </Info>
                  <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
                </Edge>
              </Edges>
            </Graph>
            <MergeMapping>
              <Nodes>
                <NodeMapping src="1" tgt="1"/>
              </Nodes>
              <Edges/>
            </MergeMapping>
          </NAC>
          <NAC id="13" name="Avoid Loops">
            <Graph>
              <Nodes>
                <Node id="2">
                  <Info locked="True" type="place" operation="Preserve">
                    <Label group="True">
                      <LabelElement id="0" text="2"/>
                      <LabelElement id="1" text="1"/>
                    </Label>
                  </Info>
                  <NodeLayout position="(457.617919921875,242.27413940429688)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,38.0)" shape="NSquare"/>
                </Node>
              </Nodes>
              <Edges/>
            </Graph>
            <MergeMapping>
              <Nodes>
                <NodeMapping src="1" tgt="2"/>
                <NodeMapping src="2" tgt="2"/>
              </Nodes>
              <Edges/>
            </MergeMapping>
          </NAC>
        </NACs>
      </Rule>
      <Rule id="3" name="MoveGhost" active="True">
        <Graph>
          <Nodes>
            <Node id="4">
              <Info locked="False" type="pacman" operation="Preserve">
                <Label text="p" group="False"/>
              </Info>
              <NodeLayout position="(321.816650390625,96.44227600097656)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="3">
              <Info locked="False" type="ghost" operation="Preserve">
                <Label text="g" group="False"/>
              </Info>
              <NodeLayout position="(317.40533447265625,262.9252624511719)" fillColor="(0.20392156862745098,0.396078431372549,0.6431372549019608)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="place" operation="Preserve">
                <Label text="2" group="False"/>
              </Info>
              <NodeLayout position="(406.27630615234375,175.70999145507813)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="place" operation="Preserve">
                <Label text="1" group="False"/>
              </Info>
              <NodeLayout position="(222.21783447265625,175.06692504882813)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="3" source="3" target="2">
              <Info locked="False" type="in" operation="Create">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
            <Edge id="2" source="3" target="1">
              <Info locked="False" type="in" operation="Delete">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
            <Edge id="1" source="1" target="2">
              <Info locked="False" type="to" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="ENormal"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs>
          <NAC id="11" name="LetPacmanEat">
            <Graph>
              <Nodes>
                <Node id="4">
                  <Info locked="True" type="pacman" operation="Preserve">
                    <Label text="p" group="False"/>
                  </Info>
                  <NodeLayout position="(308.6866455078125,109.60487365722656)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
                </Node>
                <Node id="2">
                  <Info locked="True" type="place" operation="Preserve">
                    <Label text="2" group="False"/>
                  </Info>
                  <NodeLayout position="(397.8387451171875,176.17254638671875)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
                </Node>
                <Node id="6">
                  <Info locked="False" type="place" operation="Preserve">
                    <Label text="" group="False"/>
                  </Info>
                  <NodeLayout position="(401.92340087890625,71.98275756835938)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(4.0,19.0)" shape="NSquare"/>
                </Node>
                <Node id="5">
                  <Info locked="False" type="pill" operation="Preserve">
                    <Label text="pill" group="False"/>
                  </Info>
                  <NodeLayout position="(497.92724609375,116.9566650390625)" fillColor="(0.6784313725490196,0.4980392156862745,0.6588235294117647)" lineColor="(0.0,0.0,0.0)" dimension="(24.0,21.0)" shape="NCircle"/>
                </Node>
              </Nodes>
              <Edges>
                <Edge id="3" source="4" target="6">
                  <Info locked="False" type="in" operation="Preserve">
                    <Label text="" group="False"/>
                  </Info>
                  <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
                </Edge>
                <Edge id="4" source="5" target="6">
                  <Info locked="False" type="in" operation="Preserve">
                    <Label text="" group="False"/>
                  </Info>
                  <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
                </Edge>
              </Edges>
            </Graph>
            <MergeMapping>
              <Nodes>
                <NodeMapping src="2" tgt="2"/>
                <NodeMapping src="4" tgt="4"/>
              </Nodes>
              <Edges/>
            </MergeMapping>
          </NAC>
          <NAC id="12" name="LetPacamnEat&apos;">
            <Graph>
              <Nodes>
                <Node id="4">
                  <Info locked="True" type="pacman" operation="Preserve">
                    <Label text="p" group="False"/>
                  </Info>
                  <NodeLayout position="(321.816650390625,96.44227600097656)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
                </Node>
                <Node id="2">
                  <Info locked="True" type="place" operation="Preserve">
                    <Label text="2" group="False"/>
                  </Info>
                  <NodeLayout position="(406.27630615234375,175.70999145507813)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
                </Node>
                <Node id="5">
                  <Info locked="False" type="pill" operation="Preserve">
                    <Label text="pill" group="False"/>
                  </Info>
                  <NodeLayout position="(473.09698486328125,96.60279846191406)" fillColor="(0.6784313725490196,0.4980392156862745,0.6588235294117647)" lineColor="(0.0,0.0,0.0)" dimension="(24.0,21.0)" shape="NCircle"/>
                </Node>
              </Nodes>
              <Edges>
                <Edge id="4" source="5" target="2">
                  <Info locked="False" type="in" operation="Preserve">
                    <Label text="" group="False"/>
                  </Info>
                  <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
                </Edge>
                <Edge id="3" source="4" target="2">
                  <Info locked="False" type="in" operation="Preserve">
                    <Label text="" group="False"/>
                  </Info>
                  <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
                </Edge>
              </Edges>
            </Graph>
            <MergeMapping>
              <Nodes>
                <NodeMapping src="2" tgt="2"/>
                <NodeMapping src="4" tgt="4"/>
              </Nodes>
              <Edges/>
            </MergeMapping>
          </NAC>
        </NACs>
      </Rule>
      <Rule id="4" name="KillPacman" active="True">
        <Graph>
          <Nodes>
            <Node id="3">
              <Info locked="False" type="pacman" operation="Delete">
                <Label text="p" group="False"/>
              </Info>
              <NodeLayout position="(305.9832763671875,275.0205078125)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(43.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="ghost" operation="Preserve">
                <Label text="g" group="False"/>
              </Info>
              <NodeLayout position="(447.4574279785156,275.1999206542969)" fillColor="(0.20392156862745098,0.396078431372549,0.6431372549019608)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="place" operation="Preserve">
                <Label text="1" group="False"/>
              </Info>
              <NodeLayout position="(374.9971923828125,188.60128784179688)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="1" source="3" target="1">
              <Info locked="False" type="in" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
            <Edge id="2" source="2" target="1">
              <Info locked="False" type="in" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs>
          <NAC id="10" name="UnableToKill">
            <Graph>
              <Nodes>
                <Node id="3">
                  <Info locked="True" type="pacman" operation="Preserve">
                    <Label text="p" group="False"/>
                  </Info>
                  <NodeLayout position="(305.07537841796875,275.92840576171875)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
                </Node>
                <Node id="4">
                  <Info locked="False" type="pill" operation="Preserve">
                    <Label text="pill" group="False"/>
                  </Info>
                  <NodeLayout position="(268.10919189453125,188.791259765625)" fillColor="(0.6784313725490196,0.4980392156862745,0.6588235294117647)" lineColor="(0.0,0.0,0.0)" dimension="(24.0,21.0)" shape="NCircle"/>
                </Node>
              </Nodes>
              <Edges>
                <Edge id="3" source="3" target="4">
                  <Info locked="False" type="eaten" operation="Preserve">
                    <Label text="" group="False"/>
                  </Info>
                  <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
                </Edge>
              </Edges>
            </Graph>
            <MergeMapping>
              <Nodes>
                <NodeMapping src="3" tgt="3"/>
              </Nodes>
              <Edges/>
            </MergeMapping>
          </NAC>
        </NACs>
      </Rule>
      <Rule id="5" name="EatPill" active="True">
        <Graph>
          <Nodes>
            <Node id="3">
              <Info locked="False" type="pill" operation="Preserve">
                <Label text="pill" group="False"/>
              </Info>
              <NodeLayout position="(405.3353271484375,257.0986022949219)" fillColor="(0.6784313725490196,0.4980392156862745,0.6588235294117647)" lineColor="(0.0,0.0,0.0)" dimension="(24.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="pacman" operation="Preserve">
                <Label text="p" group="False"/>
              </Info>
              <NodeLayout position="(250.17037963867188,257.1268310546875)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="place" operation="Preserve">
                <Label text="1" group="False"/>
              </Info>
              <NodeLayout position="(326.28643798828125,175.00930786132813)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="3" source="2" target="3">
              <Info locked="False" type="eaten" operation="Create">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
            <Edge id="2" source="3" target="1">
              <Info locked="False" type="in" operation="Delete">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
            <Edge id="1" source="2" target="1">
              <Info locked="False" type="in" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
      <Rule id="6" name="KillGhost" active="True">
        <Graph>
          <Nodes>
            <Node id="3">
              <Info locked="False" type="ghost" operation="Delete">
                <Label text="g" group="False"/>
              </Info>
              <NodeLayout position="(439.7288818359375,288.4217529296875)" fillColor="(0.20392156862745098,0.396078431372549,0.6431372549019608)" lineColor="(0.0,0.0,0.0)" dimension="(43.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="4">
              <Info locked="False" type="pill" operation="Preserve">
                <Label text="pill" group="False"/>
              </Info>
              <NodeLayout position="(264.07177734375,192.29483032226563)" fillColor="(0.6784313725490196,0.4980392156862745,0.6588235294117647)" lineColor="(0.0,0.0,0.0)" dimension="(24.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="2">
              <Info locked="False" type="pacman" operation="Preserve">
                <Label text="p" group="False"/>
              </Info>
              <NodeLayout position="(269.6045837402344,289.1115417480469)" fillColor="(0.9294117647058824,0.8313725490196079,0.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NCircle"/>
            </Node>
            <Node id="1">
              <Info locked="False" type="place" operation="Preserve">
                <Label text="1" group="False"/>
              </Info>
              <NodeLayout position="(359.886474609375,196.49822998046875)" fillColor="(1.0,1.0,1.0)" lineColor="(0.0,0.0,0.0)" dimension="(12.0,21.0)" shape="NSquare"/>
            </Node>
          </Nodes>
          <Edges>
            <Edge id="3" source="2" target="4">
              <Info locked="False" type="eaten" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
            <Edge id="1" source="2" target="1">
              <Info locked="False" type="in" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
            <Edge id="2" source="3" target="1">
              <Info locked="False" type="in" operation="Preserve">
                <Label text="" group="False"/>
              </Info>
              <EdgeLayout position="(-1.5707963267948966,0.0)" color="(0.0,0.0,0.0)" style="EPointed"/>
            </Edge>
          </Edges>
        </Graph>
        <NACs/>
      </Rule>
    </Rules>
  </Grammar>
</Document>

